KamishibaiSample/KamishibaiSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KamishibaiSample;assembly=KamishibaiSample"
             xmlns:navigationPage="clr-namespace:KamishibaiSample.NavigationPage.Views;assembly=KamishibaiSample"
             xmlns:masterDetailPage="clr-namespace:KamishibaiSample.MasterDetailPage.Views;assembly=KamishibaiSample"
             xmlns:tabbedPage="clr-namespace:KamishibaiSample.TabbedPage.Views;assembly=KamishibaiSample"
             xmlns:carouselPage="clr-namespace:KamishibaiSample.CarouselPage.Views;assembly=KamishibaiSample"
             xmlns:listViewPage="clr-namespace:KamishibaiSample.ListViewPage.Views;assembly=KamishibaiSample"
             xmlns:mvvm="clr-namespace:Kamishibai.Xamarin.Forms.Mvvm;assembly=Kamishibai.Xamarin.Forms"
             x:Class="KamishibaiSample.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <mvvm:PushModalAsync x:TypeArguments="navigationPage:ContentPage1" WithNavigationPage="True" Request="{Binding RequestNavigationPageCommand}"/>
        <mvvm:PushModalAsync x:TypeArguments="masterDetailPage:MyMasterDetailPage" Request="{Binding RequestMasterDetailPageCommand}"/>
        <mvvm:PushModalAsync x:TypeArguments="tabbedPage:MyTabbedPage" Request="{Binding RequestTabbedPageCommand}"/>
        <mvvm:PushModalAsync x:TypeArguments="carouselPage:MyCarouselPage" Request="{Binding RequestCarouselPageCommand}"/>
        <mvvm:PushModalAsync x:TypeArguments="listViewPage:FruitsListPage" Request="{Binding RequestListViewPageCommand}" WithNavigationPage="True"/>
    </ContentPage.Behaviors>
    <StackLayout HorizontalOptions="Fill" VerticalOptions="Center" Margin="10">
        <Button Text="NavigationPage" Command="{Binding RequestNavigationPageCommand}" CommandParameter="Hello, Kamishibai"/>
        <Button Text="MasterDetailPage" Command="{Binding RequestMasterDetailPageCommand}"/>
        <Button Text="TabbedPage" Command="{Binding RequestTabbedPageCommand}"/>
        <Button Text="CarouselPage" Command="{Binding RequestCarouselPageCommand}"/>
        <Button Text="ListViewPage" Command="{Binding RequestListViewPageCommand}"/>
    </StackLayout>

</ContentPage>